SECRET_KEY=
PUBLIC_KEY=
PORT=

FORGOT_MAIL_URL=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=
MAIL_PROVIDER= #ethereal | ses

DISK= #local | S3
APP_API_URL= #ex: http://localhost:8080
